
T2D2C 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T2D2C 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T2D2C 000:321 Logging started @ 2019-08-04 09:47 (0001ms, 0266ms total)
T2D2C 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2D2C 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T2D2C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2D2C 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\51452\Desktop\3-TIM―通用定时器-输入捕获-测量脉冲宽度\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T2D2C 000:593 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0542ms total)
T2D2C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2D2C 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2D2C 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T2D2C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2D2C 000:628 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T2D2C 000:628 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2D2C 000:633 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2D2C 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2D2C 000:654 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0543ms total)
T2D2C 000:655 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T2D2C 000:655 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0076ms, 0619ms total)
T2D2C 000:731 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0619ms total)
T2D2C 000:731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T2D2C 000:731 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T2D2C 000:731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T2D2C 000:731 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T2D2C 000:731 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T2D2C 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T2D2C 000:734 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T2D2C 000:735 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2D2C 000:735 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2D2C 000:736 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2D2C 000:736 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T2D2C 000:737 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2D2C 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2D2C 000:738 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2D2C 000:739 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T2D2C 000:739 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2D2C 000:740 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T2D2C 000:740 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2D2C 000:741 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T2D2C 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T2D2C 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T2D2C 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0650ms total)
T2D2C 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2D2C 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2D2C 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T2D2C 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0651ms total)
T2D2C 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0651ms total)
T2D2C 000:778 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0651ms total)
T2D2C 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T2D2C 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T2D2C 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T2D2C 000:803 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0651ms total)
T2D2C 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0651ms total)
T2D2C 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2D2C 000:811 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T2D2C 000:812 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2D2C 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T2D2C 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T2D2C 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0658ms total)
T2D2C 000:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0663ms total)
T2D2C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T2D2C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2D2C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2D2C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2D2C 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T2D2C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T2D2C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2D2C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T2D2C 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T2D2C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2D2C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2D2C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D2C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T2D2C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T2D2C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T2D2C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D2C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T2D2C 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T2D2C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D2C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2D2C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T2D2C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T2D2C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T2D2C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T2D2C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T2D2C 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T2D2C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D2C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2D2C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D2C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T2D2C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T2D2C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2D2C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T2D2C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T2D2C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D2C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T2D2C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2D2C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D2C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T2D2C 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T2D2C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2D2C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D2C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T2D2C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T2D2C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2D2C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2D2C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2D2C 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D2C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T2D2C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T2D2C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2D2C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2D2C 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T2D2C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2D2C 001:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D2C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D2C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0687ms total)
T2D2C 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T2D2C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2D2C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2D2C 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T2D2C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T2D2C 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 31 1E 00 08 33 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D2C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T2D2C 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T2D2C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2D2C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2D2C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2D2C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2D2C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T2D2C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2D2C 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D2C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T2D2C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T2D2C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2D2C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2D2C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2D2C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D2C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2D2C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2D2C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2D2C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2D2C 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T2D2C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2D2C 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T2D2C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T2D2C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2D2C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2D2C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2D2C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T2D2C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2D2C 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0729ms total)
T2D2C 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T2D2C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2D2C 001:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2D2C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2D2C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2D2C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0730ms total)
T2D2C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T2D2C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2D2C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2D2C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2D2C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2D2C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2D2C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T2D2C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2D2C 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D2C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0740ms total)
T2D2C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T2D2C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D2C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D2C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D2C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D2C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T2D2C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2D2C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0742ms total)
T2D2C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2D2C 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2D2C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T2D2C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T2D2C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2D2C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2D2C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2D2C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2D2C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T2D2C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2D2C 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0762ms total)
T2D2C 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0763ms total)
T2D2C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2D2C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2D2C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T2D2C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2D2C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0763ms total)
T2D2C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2D2C 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0772ms total)
T2D2C 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T2D2C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D2C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D2C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D2C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2D2C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D2C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D2C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2D2C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2D2C 001:484 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T2D2C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2D2C 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 08 B5 4F F4 A0 60 FE F7 9D F9 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0783ms total)
T2D2C 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T2D2C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D2C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2D2C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2D2C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T2D2C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0786ms total)
T2D2C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T2D2C 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2D2C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2D2C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0788ms total)
T2D2C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2D2C 001:595 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2D2C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 0793ms total)
T2D2C 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0794ms total)
T2D2C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T2D2C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0794ms total)
T2D2C 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T2D2C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2D2C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T2D2C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2D2C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:712 JLINK_ReadReg(R0)  returns 0x81076238 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2D2C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T2D2C 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2D2C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2D2C 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0797ms total)
T2D2C 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0798ms total)
T2D2C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2D2C 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2D2C 001:719 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0798ms total)
T2D2C 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2D2C 001:775 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0799ms total)
T2D2C 001:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T2D2C 001:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0823ms total)
T2D2C 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0826ms total)
T2D2C 001:815 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0829ms total)
T2D2C 001:815  (0003ms, 0829ms total)
T2D2C 001:815 Closed (0003ms, 0829ms total)
